#
# This software may be modified and distributed under the terms
# of the MIT license.  See the LICENSE file for details.
#
# Copyright (c) 2017 Chiori Greene a.k.a. Chiori-chan <me@chiorichan.com>
# All Rights Reserved
#

# Chiori-chan's Web Server Shell Overrides File - Add any custom shells to extensions here.
# You don't have to add a string if your key and value are the same but we went ahead and added them for reference.
groovy: groovy
html: html
htm: htm
text: plain
txt: plain
php: html
gsp: embedded
chi: embedded
jsp: embedded
jpg: image
gif: image
jpeg: image