# Build Properties File
project.name: Chiori-chan's Web Server
project.shortname: ChioriWebServer
project.copyright: Copyright (c) 2016 Chiori-chan
project.codename: Milky Cross
project.versionMajor: 9
project.versionMinor: 4
project.versionRevision: 1
project.build: 0
project.branch: master
project.email: me@chiorichan.com
project.license: Mozilla Public License, Version 2.0 (http://mozilla.org/MPL/2.0/)