# Build Properties File
project.name= Chiori-chan's Web Server
project.shortname= ChioriWebServer
project.copyright= Copyright (c) 2017 Chiori-chan
project.codename= Tangled Conli RC1
project.versionMajor= 10
project.versionMinor= 0
project.versionRevision= 0
project.build= 0
project.branch= master
project.email= me@chiorichan.com
project.license= MIT License
