#Chiori Web Server Metadata Properties File - Used by the auto updater.
project.name: Chiori Web Server
project.shortname: ChioriWebServer
project.copyright: Copyright © 2014 Apple Bloom Company'
project.codename: Rarity Falls
project.version: 6.4.0424
project.build: 0
