# Chiori-chan's Web Server Metadata Properties File - Used by the auto updater and Jenkins Build Server.
project.name: Chiori-chan's Web Server
project.shortname: ChioriWebServer
project.copyright: Copyright (c) 2014 Chiori Greene
project.codename: Pony Toaster
project.version: 8.0.0
project.build: 0
