#Chiori Web Server Metadata Properties File - Used by the auto updater.
project.name: Chiori-chan's Web Server
project.shortname: ChioriWebServer
project.copyright: Copyright © 2014 Chiori-chan'
project.codename: Rarity Falls
project.version: 6.4.0510
project.build: 0
