# Chiori-chan's Web Server Metadata Properties File - Used by the auto updater.
project.name: Chiori-chan's Web Server
project.shortname: ChioriWebServer
project.copyright: Copyright (c) 2014 Chiori Greene
project.codename: Pony Feathers
project.version: 7.0.0-experimental
project.build: 0
